{
	"name": "digital-dakwah",
	"version": "4.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"setup-r2": "node scripts/setupR2.js",
		"upload-audio": "node scripts/uploadToR2.js",
		"upload-chapter-audio": "node scripts/uploadChapterAudio.js",
		"download-word-audio": "node scripts/downloadWordAudio.js",
		"download-word-audio-improved": "node scripts/downloadWordAudioImproved.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"@sveltejs/kit": "^2.6.4",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"svelte": "^5.1.9",
		"tailwindcss": "^3.4.14",
		"vite": "^6.0.1",
		"wrangler": "^4.26.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.850.0",
		"@floating-ui/dom": "^1.7.2",
		"dexie": "^4.0.11",
		"dotenv": "^17.2.0",
		"flowbite": "^3.1.2",
		"marked": "^16.1.1",
		"party-js": "^2.2.0",
		"svelte-inview": "^4.0.4",
		"tailwind-merge": "^3.3.1",
		"tailwind-scrollbar": "^4.0.2"
	},
	"type": "module"
}
